{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=JPOC_IT;User Id=JPOC_USER;Password=JPOC_USER;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*",
  "RuntimeEnvironment": "VM" //TODO: ADD OTHER SETTINGS FROM WEB.CONFIG
}
